{
  "name": "xth",
  "version": "1.1.1",
  "description": "Transform XML/XSLT to HTML",
  "browser": "index.js",
  "scripts": {
    "test": "live-server --no-browser",
    "minify": "uglifyjs index.js --output xth.min.js --comments --compress --mangle"
  },
  "keywords": [
    "xml",
    "xsl",
    "xslt",
    "html",
    "transform",
    "parse",
    "convert"
  ],
  "author": {
    "name": "Luca Poldelmengo",
    "email": "luca.poldelmengo@gmail.com",
    "url": "https://github.com/pldg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pldg/xth"
  },
  "bugs": {
    "url": "https://github.com/pldg/xth/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "uglify-js": "^3.4.9"
  }
}
